<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MainActivity">

    <com.google.android.material.appbar.AppBarLayout
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar" android:background="@color/design_default_color_primary">

    </com.google.android.material.appbar.AppBarLayout>
    <include layout="@layout/content_main"/>
    <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            app:popupTheme="@style/AppTheme.PopupOverlay"
            android:background="@color/colorPrimary">
        <LinearLayout
                android:id="@+id/llTransport"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_gravity="center"
                android:gravity="center"
                android:padding="6dp"
                android:background="@color/colorPrimaryDark">

            <TextView
                    android:layout_width="wrap_content"
                    android:id="@+id/select_working_type_textView"
                    android:layout_height="wrap_content"
                    android:text="@string/select_working_type"
                    android:textSize="@dimen/text_title" android:textColor="@color/white"/>

            <ImageView
                    android:layout_width="14dp"
                    android:id="@+id/img_toolbar_main"
                    android:layout_height="14dp"
                    android:src="@drawable/ic_arrow_down"
                    android:background="@null"
                    android:layout_marginLeft="8dp"/>

        </LinearLayout>
    </androidx.appcompat.widget.Toolbar>
</androidx.coordinatorlayout.widget.CoordinatorLayout>