<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:tools="http://schemas.android.com/tools" xmlns:app="http://schemas.android.com/apk/res-auto"
      tools:showIn="navigation_view">
    <group android:checkableBehavior="single">
        <item
                android:id="@+id/nav_history"
                android:icon="@drawable/history"
                android:title="Lịch sử"/>
        <item
                android:id="@+id/nav_notification"
                android:icon="@drawable/notification"
                app:actionLayout="@layout/notification"
                android:title="Thông Báo"/>
        <item
                android:id="@+id/nav_help"
                android:icon="@drawable/help1"
                android:title="Trợ Giúp"/>
        <item
                android:id="@+id/nav_sos"
                android:icon="@drawable/phone"
                android:title="S.O.S"/>
        <item
                android:id="@+id/nav_introduce"
                android:icon="@drawable/about"
                android:title="Giới thiệu Về App"/>
    </group>

</menu>